/*=============== FAVORITES ===============*/
.favorite{
   &__container{
      padding-top: 3.5rem;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem 1.5rem;
   }
   &__card{
      position: relative;
      background-color: var(--container-color);
      box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
      padding: 6.5rem 1rem 1.25rem;
      border: 2px solid transparent;
      transition: border-color .4s;
   }
   &__img{
      width: 120px;
      position: absolute;
      top: -2rem;
      left: 0;
      right: 0;
      margin: 0 auto;
   }
   &__title{
      font-size: var(--h2-font-size);
      font-family: var(--second-font);
      color: var(--first-color);
   }
   &__subtitle{
      display: block;
      margin-bottom: .75rem;
   }
   &__price{
      font-size: var(--normal-font-size);
      font-family: var(--first-font);
   }
   &__button{
      padding: .25rem;
      font-size: 1.25rem;
      color: var(--black-color);
      position: absolute;
      bottom: 1.25rem;
      right: 1rem;
      cursor: pointer;
   }
   &__card:hover{
      border-color: var(--first-color);
   }

   /*=============== POP UP DESCRIP. ===============*/
.container{
   margin-left: 1rem;
   margin-right: 1rem;
}

.modal{
   height: 100vh;
   display: grid;
   place-items: center;
   
   &__button{
       display: inline-block;
       background-color: var(--first-color);
       color: var(--black-color);
       padding: 1rem 1.25rem;
       border-radius: .5rem;
       transition: .3s;
       
       &:hover{
           background-color: var(--first-color-alt);
       }
       
   }
   &__container{
       position: fixed;
       top: 0;
       left: 0;
       background-color: hsla(var(--hue), 18%, 75%, .8);
       width: 100%;
       height: 100%;
       display: grid;
       align-items: flex-end;
       overflow: hidden;
       transition: all .3s;
       z-index: var(--z-modal);
       visibility: hidden;
       opacity: 0;
   }
   &__content{
       position: relative;
       background-color: var(--container-color);
       text-align: center;
       padding: 3rem 2rem 2rem;
       border-radius: 1rem 1rem 0 0;
       transition: all .3s;

       /* === Effect === */
       transform: translateY(10%);

   }
   &__img{
       width: 150px;
       margin-bottom: .75rem;
   }
   &__close{
       display: inline-flex;
       background-color: var(--first-color);
       border-radius: .25rem;
       color: var(--black-color);
       font-size: 1.5rem;
       position: absolute;
       top: 2rem;
       right: 2rem;
       cursor: pointer;
   }
   &__title{
       font-size: var(--big-font-size);
       color: var(--title-color);
       font-weight: 500;
       margin-top: 2.5rem;
   }
   &__description{
       margin-bottom: 1.5rem;
   }
   &__button-width{
       width: 90%;
   }
   &__button-link{
       display: block;
       margin: 1rem auto 0;
       background-color: transparent;
       color: var(--first-color);
       font-weight: 500;
   }
}

/* Show modal */
.show-modal{
   visibility: visible;
   opacity: 1;
}

.show-modal .modal__content{
   /* === Effect 1 === */
   transform: translateY(0);
}
}